# General settings
DEBUG=True
SECRET_KEY=django-insecure-rsz5!&gr)r6^a*pyoz(2b9nnp&uf)jvoi5c2ratr!2p+cbqs($

DJANGO_SUPERUSER_PASSWORD=anton2
DJANGO_SUPERUSER_EMAIL=anton2@anton2.com
DJANGO_SUPERUSER_USERNAME=anton2

# Settings for PostgreSQL
SQL_NAME=ms
SQL_USERNAME=ms
SQL_PASSWORD=ms
SQL_HOST=db
SQL_PORT=5432

# Settings for pgAdmin
PGADMIN_DEFAULT_EMAIL=ms
PGADMIN_DEFAULT_PASSWORD=ms